student_id,student_name,class_name,edu_mail,address_id,national_id,key_year,gender,student_dob
22632311,Lê Quang Đỉnh,KHDL18A,dinh.22632311@student.iuh.edu.vn,629,917311124,2023 - 2027,Nam,2004-07-24
22641171,Ngô Trường Định,KHDL18A,dinh.22641171@student.iuh.edu.vn,2690,437982617,2023 - 2027,Nam,2004-08-12
22636801,Trần Thái Hà,KHDL18A,ha.22636801@student.iuh.edu.vn,1931,196247791,2023 - 2027,Nam,2004-05-05
22638531,Nguyễn Lê Nhân Hậu,KHDL18A,hau.22638531@student.iuh.edu.vn,4315,996389320,2023 - 2027,Nam,2004-04-17
22635801,Nguyễn Ngọc Lân,KHDL18A,lan.22635801@student.iuh.edu.vn,737,218381478,2023 - 2027,Nam,2004-04-28
22644751,Hồ Minh Luân,KHDL18A,luan.22644751@student.iuh.edu.vn,3989,106229598,2023 - 2027,Nam,2004-06-30
22642071,Phạm Văn Mạnh,KHDL18A,manh.22642071@student.iuh.edu.vn,2404,407607240,2023 - 2027,Nam,2004-10-06
22643511,Nguyễn Tấn Minh,KHDL18A,minh.22643511@student.iuh.edu.vn,831,268885684,2023 - 2027,Nam,2004-12-06
22642231,Trịnh Nguyễn Hoàng Vũ,KHDL18A,vu.22642231@student.iuh.edu.vn,1776,421045321,2023 - 2027,Nam,2004-10-23
22642961,Nguyễn Trường Vương,KHDL18A,vuong.22642961@student.iuh.edu.vn,1772,766723272,2023 - 2027,Nam,2004-01-16
22650601,Trần Xuân Diện,KHDL18A,dien.22650601@student.iuh.edu.vn,3271,649768309,2023 - 2027,Nam,2004-10-13
22645671,Lê Hữu Hưng,KHDL18A,hung.22645671@student.iuh.edu.vn,5203,320309913,2023 - 2027,Nam,2004-07-17
22658341,Nguyễn Đăng Tuấn Huy,KHDL18A,huy.22658341@student.iuh.edu.vn,1596,467823497,2023 - 2027,Nam,2004-05-29
22645001,Nguyễn Quang Mạnh,KHDL18A,manh.22645001@student.iuh.edu.vn,563,292298089,2023 - 2027,Nam,2004-04-26
22648801,Lê Hà Tú My,KHDL18A,my.22648801@student.iuh.edu.vn,3066,455886534,2023 - 2027,Nam,2004-04-18
22658441,Võ Trọng Nhơn,KHDL18A,nhon.22658441@student.iuh.edu.vn,2887,447391938,2023 - 2027,Nam,2004-09-25
22653431,Trần Phú Thọ,KHDL18A,tho.22653431@student.iuh.edu.vn,5224,898233003,2023 - 2027,Nam,2004-01-04
22649011,Ngô Hồng Thông,KHDL18A,thong.22649011@student.iuh.edu.vn,5123,150722883,2023 - 2027,Nam,2004-08-05
22652671,Lê Hữu Trọng,KHDL18A,trong.22652671@student.iuh.edu.vn,1850,321184767,2023 - 2027,Nam,2004-01-11
22655141,Đường Chí Trung,KHDL18A,trung.22655141@student.iuh.edu.vn,2443,467913625,2023 - 2027,Nam,2004-05-21
22647011,Nguyễn Văn Tùng,KHDL18A,tung.22647011@student.iuh.edu.vn,1621,126778470,2023 - 2027,Nam,2004-07-23
22656001,Trương Long Tý,KHDL18A,ty.22656001@student.iuh.edu.vn,3365,968286397,2023 - 2027,Nam,2004-12-11
22656171,Nguyễn Thái Uy,KHDL18A,uy.22656171@student.iuh.edu.vn,359,640766605,2023 - 2027,Nam,2004-08-30
22728001,Bùi Như Ý,KHDL18A,y.22728001@student.iuh.edu.vn,1487,484732231,2023 - 2027,Nam,2004-03-29
22678881,Nguyễn Phạm Chí Bảo,KHDL18A,bao.22678881@student.iuh.edu.vn,4794,518009267,2023 - 2027,Nam,2004-09-22
22665691,Võ Tấn Bình,KHDL18A,binh.22665691@student.iuh.edu.vn,4968,494802351,2023 - 2027,Nam,2003-11-03
22661791,Phan Lâm Hùng,KHDL18A,hung.22661791@student.iuh.edu.vn,4937,536700305,2023 - 2027,Nam,2004-12-15
22672481,Lê Nguyễn Phúc Hưng,KHDL18A,hung.22672481@student.iuh.edu.vn,5200,932647339,2023 - 2027,Nam,2004-12-04
22662391,Phạm Gia Kiệt,KHDL18A,kiet.22662391@student.iuh.edu.vn,1060,500165431,2023 - 2027,Nam,2004-07-22
22659731,Huỳnh Thanh Lâm,KHDL18A,lam.22659731@student.iuh.edu.vn,2126,547947875,2023 - 2027,Nam,2004-06-17
22676511,Nguyễn Hữu Phúc,KHDL18A,phuc.22676511@student.iuh.edu.vn,3268,676090628,2023 - 2027,Nam,2004-08-08
22677351,Phan Tôn Bá Sang,KHDL18A,sang.22677351@student.iuh.edu.vn,26,367676016,2023 - 2027,Nam,2004-07-25
22664351,Phạm Duy Thông,KHDL18A,thong.22664351@student.iuh.edu.vn,1243,662800361,2023 - 2027,Nam,2004-09-25
22667231,Trương Đăng Thông,KHDL18A,thong.22667231@student.iuh.edu.vn,3232,915512091,2023 - 2027,Nam,2004-05-03
22673181,Huỳnh Hoàng Thuận,KHDL18A,thuan.22673181@student.iuh.edu.vn,1400,763255862,2023 - 2027,Nam,2004-12-19
22665711,Thân Trọng Tính,KHDL18A,tinh.22665711@student.iuh.edu.vn,1685,363514262,2023 - 2027,Nam,2004-05-20
22665961,Trần Trọng Trí,KHDL18A,tri.22665961@student.iuh.edu.vn,3975,663406738,2023 - 2027,Nam,2004-04-15
22671851,Hồ Duy Trường,KHDL18A,truong.22671851@student.iuh.edu.vn,570,780015617,2023 - 2027,Nam,2004-08-01
22685651,Phan Công Chiến,KHDL18A,chien.22685651@student.iuh.edu.vn,156,485508760,2023 - 2027,Nam,2004-11-01
22685561,Trương Công Đạt,KHDL18A,dat.22685561@student.iuh.edu.vn,2356,164663285,2023 - 2027,Nam,2004-12-01
22689931,Trần Minh Hiếu,KHDL18A,hieu.22689931@student.iuh.edu.vn,4708,491854413,2023 - 2027,Nam,2004-05-28
22684251,Trịnh Dương Hoan,KHDL18A,hoan.22684251@student.iuh.edu.vn,4854,869485551,2023 - 2027,Nam,2004-08-11
22689381,Hoa Xuân Hoàn,KHDL18A,hoan.22689381@student.iuh.edu.vn,5066,705373724,2023 - 2027,Nam,2004-09-05
22681791,Vương Nguyễn Minh Khoa,KHDL18A,khoa.22681791@student.iuh.edu.vn,5311,962835132,2023 - 2027,Nam,2004-02-21
22685611,Nguyễn Gia Lâm,KHDL18A,lam.22685611@student.iuh.edu.vn,3483,595600453,2023 - 2027,Nam,2003-02-25
22685841,Nguyễn Ngọc Minh,KHDL18A,minh.22685841@student.iuh.edu.vn,521,484136454,2023 - 2027,Nam,2004-10-08
22697051,Trần Thái Nguyên,KHDL18A,nguyen.22697051@student.iuh.edu.vn,1256,739290997,2023 - 2027,Nam,2004-09-30
22703861,Phạm Hoàng Phát,KHDL18A,phat.22703861@student.iuh.edu.vn,2146,528463514,2023 - 2027,Nam,2004-09-24
22684181,Phan Tấn Tài,KHDL18A,tai.22684181@student.iuh.edu.vn,3290,137559314,2023 - 2027,Nam,2004-10-20
22695701,Phạm Thanh Thảo,KHDL18A,thao.22695701@student.iuh.edu.vn,3564,761720561,2023 - 2027,Nam,2004-06-22
22687721,Thân Hoàng Thiên Thiên,KHDL18A,thien.22687721@student.iuh.edu.vn,993,281259423,2023 - 2027,Nam,2004-07-25
22710261,Đoàn Vũ Thiên Ban,KHDL18A,ban.22710261@student.iuh.edu.vn,2060,666995102,2023 - 2027,Nam,2004-10-12
22719241,Kiều Trương Hàm Hương,KHDL18A,huong.22719241@student.iuh.edu.vn,139,747180026,2023 - 2027,Nam,2004-12-28
22733091,Nguyễn Thị Thúy Kiều,KHDL18A,kieu.22733091@student.iuh.edu.vn,5136,754885267,2023 - 2027,Nữ,2004-06-24
22707221,Mai Thị Diệu My,KHDL18A,my.22707221@student.iuh.edu.vn,236,624733912,2023 - 2027,Nữ,2004-09-02
22715721,Trương Mạnh Quỳnh,KHDL18A,quynh.22715721@student.iuh.edu.vn,2489,284327276,2023 - 2027,Nam,2004-06-15
22705971,Đào Tiến Sang,KHDL18A,sang.22705971@student.iuh.edu.vn,1849,827275162,2023 - 2027,Nam,2004-12-18
22716321,Lê Nhật Trường,KHDL18A,truong.22716321@student.iuh.edu.vn,1158,857159333,2023 - 2027,Nam,2004-01-20
22708841,Nguyễn Thanh Tường Vy,KHDL18A,vy.22708841@student.iuh.edu.vn,4251,226530868,2023 - 2027,Nam,2004-05-21
22640511,Nguyễn Thị Mỹ Duyên,KHDL18A,duyen.22640511@student.iuh.edu.vn,250,738377124,2023 - 2027,Nữ,2004-12-22
22632561,Nguyễn Đinh Trung Nam,KHDL18A,nam.22632561@student.iuh.edu.vn,2456,786838555,2023 - 2027,Nam,2004-08-21
22724071,Nguyễn Văn Thành,KHDL18A,thanh.22724071@student.iuh.edu.vn,3268,717287488,2023 - 2027,Nam,2004-08-15
22641631,Phan Thành Đạt,KHDL18A,dat.22641631@student.iuh.edu.vn,1432,925640893,2023 - 2027,Nam,2004-03-12
22685251,Trần Khắc Liêm,KHDL18A,liem.22685251@student.iuh.edu.vn,2910,435174747,2023 - 2027,Nam,2004-05-13
22719231,Nguyễn Chí Trung,KHDL18A,trung.22719231@student.iuh.edu.vn,4113,196406833,2023 - 2027,Nam,2004-12-15
22721621,Phan Nhật Trường,KHDL18A,truong.22721621@student.iuh.edu.vn,325,288960315,2023 - 2027,Nam,2004-03-10
22653421,Nguyễn Viết Đại,KHDL18A,dai.22653421@student.iuh.edu.vn,591,652211950,2023 - 2027,Nam,2004-03-09
