course_id,course_name,course_code,category,total_credit,theory_credit,practice_credit,self_learning_credit
170496,Nhập môn Tin học,4203002009,required,2,2,0,4
170493,Giáo dục thể chất 1,4203003307,required,2,0,4,4
170497,Nhập môn Lập trình,4203003848,required,2,0,4,4
170492,Triết học Mác - Lênin,4203014164,required,3,3,0,6
170499,Chứng chỉ Tiếng Anh,4203015216,required,0,0,0,0
171683,Giáo dục Quốc phòng và An Ninh,4203016600,required,8,6,4,16
170503,Kỹ thuật lập trình,4203000941,required,3,2,2,6
170501,Hệ thống Máy tính,4203002137,required,4,3,2,8
170498,Kỹ năng làm việc nhóm,4203003192,required,2,1,2,4
170495,Toán cao cấp 1,4203003259,required,2,2,0,4
170500,Giáo dục thể chất 2,4203003306,required,2,0,4,4
170504,Kinh tế chính trị Mác - Lênin,4203014165,required,2,2,0,4
170505,Tiếng Anh 1,4203015253,required,3,3,0,6
170506,Toán ứng dụng,4203003193,elective,3,3,0,6
170509,Hàm phức và phép biến đổi Laplace,4203003240,elective,3,3,0,6
170507,Phương pháp tính,4203003320,elective,3,3,0,6
170508,Vật lý đại cương,4203003345,elective,3,3,0,6
170510,Logic học,4203003395,elective,3,3,0,6
170514,Cấu trúc rời rạc,4203000901,required,3,3,0,6
170513,Cấu trúc dữ liệu và giải thuật,4203000942,required,4,3,2,8
170512,Hệ cơ sở dữ liệu,4203001146,required,4,3,2,8
170516,Toán cao cấp 2,4203003288,required,2,2,0,4
170511,Lập trình hướng đối tượng,4203003591,required,3,2,2,6
170515,Tiếng Anh 2,4203015254,required,3,3,0,6
170522,Địa lý kinh tế,4203001103,elective,3,3,0,6
170520,Kỹ năng xây dựng kế hoạch,4203003197,elective,3,2,2,6
170519,Môi trường và con người,4203003206,elective,3,2,2,6
170521,Công nghệ thông tin trong chuyển đổi số,4203015296,elective,3,3,0,6
170517,Ứng dụng hóa học trong Công nghiệp,4203015299,elective,3,3,0,6
170518,Ứng dụng 5S và Kaizen trong sản xuất,4203015300,elective,3,2,2,6
170524,Mạng máy tính,4203001058,required,3,3,0,6
170523,Pháp luật đại cương,4203002422,required,2,2,0,4
170528,Phương pháp luận nghiên cứu khoa học,4203003198,required,2,2,0,4
170525,Nhập môn Khoa học Dữ liệu,4203014104,required,3,2,2,6
170526,Nhập môn Kĩ thuật Dữ liệu,4203015410,required,2,1,2,4
170527,Xác suất trong Khoa học Dữ liệu,4203015411,required,3,2,2,6
170529,Giải thuật và tối ưu hóa phân tán,4203014062,elective,3,2,2,6
170530,Trực quan hóa dữ liệu,4203014063,elective,3,2,2,6
170531,Đại số tuyến tính tính toán,4203014064,elective,3,2,2,6
170532,Quá trình ngẫu nhiên,4203014106,elective,2,2,0,4
170533,Các ngôn ngữ truy vấn cơ sở dữ liệu,4203014107,elective,2,2,0,4
170534,Trí tuệ nhân tạo,4203001266,required,3,3,0,6
170536,Những vấn đề xã hội và đạo đức nghề nghiệp,4203003347,required,3,3,0,6
170538,Thống kê máy tính và ứng dụng,4203003451,required,3,2,2,6
170537,Lập trình phân tích dữ liệu,4203014105,required,3,2,2,6
170535,Tối ưu hóa cho Khoa học dữ liệu,4203014109,required,3,2,2,6
170539,Phân tích chuỗi thời gian,4203014110,elective,3,2,2,6
170541,Kỹ thuật tài chính,4203014111,elective,3,2,2,6
170540,Xử lý ảnh,4203014122,elective,3,2,2,6
170544,Khai thác dữ liệu và ứng dụng,4203003443,required,3,2,2,6
170543,Phát triển ứng dụng,4203003501,required,3,2,2,6
170545,Máy học,4203003711,required,3,2,2,6
170542,Chủ nghĩa xã hội khoa học,4203014167,required,2,2,0,4
170546,Kiến trúc hướng dịch vụ và Điện toán đám mây,4203015412,required,3,2,2,6
170548,Tương tác người máy,4203001076,elective,3,3,0,6
170551,Công nghệ phần mềm,4203001111,elective,3,3,0,6
170547,Tiếp thị điện tử,4203003453,elective,3,2,2,6
170550,Nhập môn Robot,4203014112,elective,3,2,2,6
170549,Giao dịch định lượng,4203014113,elective,3,2,2,6
170552,Tính toán song song,4203014114,elective,3,2,2,6
170553,Khai phá đồ thị,4203014115,elective,3,2,2,6
170555,Tư tưởng Hồ Chí Minh,4203000664,required,2,2,0,4
170556,Nhập môn dữ liệu lớn,4203002329,required,3,2,2,6
170557,Học sâu,4203004116,required,3,2,2,6
170554,Lịch sử Đảng Cộng sản Việt Nam,4203014169,required,2,2,0,4
170559,Nhập môn an toàn thông tin,4203001004,elective,3,3,0,6
170565,Hội họa,4203003194,elective,3,1,4,6
170562,Xã hội học,4203003195,elective,3,3,0,6
170564,Âm nhạc – Nhạc lý và Guitar căn bản,4203003203,elective,3,1,4,6
173408,Tiếng Việt thực hành,4203003245,elective,3,3,0,6
170561,Tâm lý học đại cương,4203003325,elective,3,2,2,6
173407,Cơ sở văn hóa Việt Nam,4203010665,elective,3,3,0,6
170558,Hệ khuyến nghị,4203014116,elective,3,2,2,6
170560,Lý thuyết trò chơi,4203014117,elective,3,2,2,6
170566,Kỹ năng sử dụng bàn phím và thiết bị văn phòng,4203014193,elective,3,2,2,6
170571,Xử lý ngôn ngữ tự nhiên,4203001385,required,3,3,0,6
170569,Công nghệ mới trong phát triển ứng dụng CNTT,4203003147,required,3,2,2,6
170570,Thị giác máy tính,4203014118,required,3,2,2,6
170568,Các nền tảng dữ liệu,4203014180,required,3,2,2,6
170573,Đảm bảo chất lượng và Kiểm thử phần mềm,4203003592,elective,3,2,2,6
170572,Phân tích dữ liệu Bayesian,4203014119,elective,3,2,2,6
170574,Phân tích kinh doanh,4203014120,elective,3,2,2,6
170575,Giải tích ngẫu nhiên cho tài chính,4203014121,elective,3,2,2,6
170576,Thực tập doanh nghiệp,4203003098,required,5,0,10,10
170577,Khóa luận tốt nghiệp,4203014170,required,8,0,16,16
