student_id,student_name,class_name,edu_mail,address_id,national_id,key_year,gender,student_dob
23640391,Trần Vĩnh Cơ,KHDL19A,co.23640391@student.iuh.edu.vn,435,160259947,2023 - 2027,Nam,2005-08-10
23634031,Lê Huỳnh Tấn Đạt,KHDL19A,dat.23634031@student.iuh.edu.vn,3930,611277169,2023 - 2027,Nam,2005-06-27
23631971,Nguyễn Xuân Đỉnh,KHDL19A,dinh.23631971@student.iuh.edu.vn,266,587958256,2023 - 2027,Nam,2005-07-30
23640661,Lê Văn Dũng,KHDL19A,dung.23640661@student.iuh.edu.vn,5224,850350769,2023 - 2027,Nam,2005-04-07
23632591,Trịnh Quang Hiên,KHDL19A,hien.23632591@student.iuh.edu.vn,4930,281401329,2023 - 2027,Nam,2005-02-08
23632141,Lê Đức Hoà,KHDL19A,hoa.23632141@student.iuh.edu.vn,2574,262151057,2023 - 2027,Nam,2005-05-31
23635051,Nguyễn Minh Hoàng,KHDL19A,hoang.23635051@student.iuh.edu.vn,4664,518364238,2023 - 2027,Nam,2005-12-30
23635041,Nguyễn Minh Huy,KHDL19A,huy.23635041@student.iuh.edu.vn,1247,591805027,2023 - 2027,Nam,2005-04-17
23637731,Trần Quốc Huy,KHDL19A,huy.23637731@student.iuh.edu.vn,4152,313190916,2023 - 2027,Nam,2005-02-26
23634341,Nguyễn Hà Mạnh Khang,KHDL19A,khang.23634341@student.iuh.edu.vn,3913,571046606,2023 - 2027,Nam,2005-02-28
23631351,Lục Vỹ Kiệt,KHDL19A,kiet.23631351@student.iuh.edu.vn,443,164096260,2023 - 2027,Nam,2005-02-25
23636491,Trần Hoàng Xuân Lộc,KHDL19A,loc.23636491@student.iuh.edu.vn,3513,414398964,2023 - 2027,Nam,2005-09-15
23636861,Lê Quang Long,KHDL19A,long.23636861@student.iuh.edu.vn,3762,904522462,2023 - 2027,Nam,2005-08-01
23630761,Hoàng Trọng Nghĩa,KHDL19A,nghia.23630761@student.iuh.edu.vn,1074,158307065,2023 - 2027,Nam,2005-06-10
23638921,Nguyễn Thị Huỳnh Như,KHDL19A,nhu.23638921@student.iuh.edu.vn,2738,842962621,2023 - 2027,Nữ,2005-02-14
23640781,Nguyễn Duy Quân,KHDL19A,quan.23640781@student.iuh.edu.vn,4263,221919245,2023 - 2027,Nam,2005-04-27
23650821,Nguyễn Tiến Dũng,KHDL19A,dung.23650821@student.iuh.edu.vn,3373,143259389,2023 - 2027,Nam,2005-10-02
23646941,Võ Khương Duy,KHDL19A,duy.23646941@student.iuh.edu.vn,601,329694729,2023 - 2027,Nam,2005-05-11
23642061,Huỳnh Võ Tấn Hiên,KHDL19A,hien.23642061@student.iuh.edu.vn,1422,427857201,2023 - 2027,Nam,2005-04-10
23646891,Võ Lê Hoàng Minh,KHDL19A,minh.23646891@student.iuh.edu.vn,2167,482209545,2023 - 2027,Nam,2005-12-09
23652131,Lê Hồng Nhung,KHDL19A,nhung.23652131@student.iuh.edu.vn,2955,873288189,2023 - 2027,Nam,2005-08-03
23643121,Trần Nguyễn Toàn Phát,KHDL19A,phat.23643121@student.iuh.edu.vn,1576,522722587,2023 - 2027,Nam,2005-10-21
23644201,Trương Thanh Phụng,KHDL19A,phung.23644201@student.iuh.edu.vn,3233,342863958,2023 - 2027,Nam,2005-11-24
23650801,Nguyễn Huỳnh Nhật Tân,KHDL19A,tan.23650801@student.iuh.edu.vn,1338,386469036,2023 - 2027,Nam,2005-08-15
23643081,Phạm Thị Anh Thư,KHDL19A,thu.23643081@student.iuh.edu.vn,5094,105169375,2023 - 2027,Nữ,2005-10-06
23644831,Đỗ Lê Vinh,KHDL19A,vinh.23644831@student.iuh.edu.vn,1812,543593274,2023 - 2027,Nam,2005-12-05
23677361,Nguyễn Tuấn Anh,KHDL19A,anh.23677361@student.iuh.edu.vn,2198,612450753,2023 - 2027,Nam,2005-09-07
23667351,Trương Tuấn Bình,KHDL19A,binh.23667351@student.iuh.edu.vn,4713,619382460,2023 - 2027,Nam,2005-09-04
23673431,Phạm Thành Đô,KHDL19A,do.23673431@student.iuh.edu.vn,3821,884194781,2023 - 2027,Nam,2005-11-29
23663871,Huỳnh Nhật Hào,KHDL19A,hao.23663871@student.iuh.edu.vn,2027,621476365,2023 - 2027,Nam,2005-01-08
23674431,Trần Nhựt Hào,KHDL19A,hao.23674431@student.iuh.edu.vn,1994,205083193,2023 - 2027,Nam,2005-10-23
23666491,Lê Trung Hữu,KHDL19A,huu.23666491@student.iuh.edu.vn,2214,694508961,2023 - 2027,Nam,2005-10-25
23670201,Nguyễn Anh Huy,KHDL19A,huy.23670201@student.iuh.edu.vn,1276,549700556,2023 - 2027,Nam,2004-08-19
23674141,Phan Gia Huy,KHDL19A,huy.23674141@student.iuh.edu.vn,180,667161362,2023 - 2027,Nam,2005-06-02
23660931,Nguyễn Trần Phúc Khang,KHDL19A,khang.23660931@student.iuh.edu.vn,3368,729560443,2023 - 2027,Nam,2005-01-14
23673611,Phan Khánh Khoa,KHDL19A,khoa.23673611@student.iuh.edu.vn,3863,835882762,2023 - 2027,Nam,2005-11-30
23669691,Lê Văn Nguyên,KHDL19A,nguyen.23669691@student.iuh.edu.vn,3456,815574201,2023 - 2027,Nam,2005-10-18
23672291,Võ Đại Phát,KHDL19A,phat.23672291@student.iuh.edu.vn,4469,927030737,2023 - 2027,Nam,2005-08-06
23673681,Trần Nhật Tiến,KHDL19A,tien.23673681@student.iuh.edu.vn,3455,184342007,2023 - 2027,Nam,2005-02-17
23672111,Phạm Ngọc Toàn,KHDL19A,toan.23672111@student.iuh.edu.vn,2716,750205821,2023 - 2027,Nam,2005-04-28
23676071,Nguyễn Thị Quỳnh Trang,KHDL19A,trang.23676071@student.iuh.edu.vn,2567,347123243,2023 - 2027,Nữ,2005-03-17
23673721,Kim Đức Trí,KHDL19A,tri.23673721@student.iuh.edu.vn,23,369669076,2023 - 2027,Nam,2005-05-02
23695481,Muhammad Arifil,KHDL19A,arifil.23695481@student.iuh.edu.vn,4157,256492612,2023 - 2027,Nam,2005-08-06
23694641,Hồ Long Giang,KHDL19A,giang.23694641@student.iuh.edu.vn,207,401787998,2023 - 2027,Nam,2005-09-27
23690481,Nguyễn Trung Kiên,KHDL19A,kien.23690481@student.iuh.edu.vn,2426,885610905,2023 - 2027,Nam,2005-06-22
23698431,Lê Trần Quang Nhân,KHDL19A,nhan.23698431@student.iuh.edu.vn,4499,249312039,2023 - 2027,Nam,2005-09-10
23697331,Nguyễn Trường Phát,KHDL19A,phat.23697331@student.iuh.edu.vn,15,970429932,2023 - 2027,Nam,2005-11-05
23696981,Vũ Ngọc Thu Phương,KHDL19A,phuong.23696981@student.iuh.edu.vn,321,188414511,2023 - 2027,Nam,2005-11-30
23682371,Lăng Hoàng Sơn,KHDL19A,son.23682371@student.iuh.edu.vn,3047,362376226,2023 - 2027,Nam,2005-12-18
23684241,Nguyễn Thị Phương Thảo,KHDL19A,thao.23684241@student.iuh.edu.vn,1501,336165056,2023 - 2027,Nữ,2005-12-09
23689481,Phạm Trần Minh Tiến,KHDL19A,tien.23689481@student.iuh.edu.vn,4159,511116749,2023 - 2027,Nam,2005-05-31
23720061,Lê Gia Bảo,KHDL19A,bao.23720061@student.iuh.edu.vn,5212,993934201,2023 - 2027,Nam,2005-08-11
23716711,Nguyễn Quốc Đăng,KHDL19A,dang.23716711@student.iuh.edu.vn,2772,551825106,2023 - 2027,Nam,2005-07-23
23703471,Huỳnh Đăng Khoa,KHDL19A,khoa.23703471@student.iuh.edu.vn,751,845011866,2023 - 2027,Nam,2005-03-15
23718591,Nguyễn Hoàng Nam,KHDL19A,nam.23718591@student.iuh.edu.vn,2831,903711800,2023 - 2027,Nam,2005-02-12
23719511,Trần Thị Kim Ngân,KHDL19A,ngan.23719511@student.iuh.edu.vn,1091,608698069,2023 - 2027,Nữ,2005-11-30
23709251,Võ Thanh Nhã,KHDL19A,nha.23709251@student.iuh.edu.vn,2784,883717296,2023 - 2027,Nam,2005-09-10
23703521,Mai Văn Quân,KHDL19A,quan.23703521@student.iuh.edu.vn,121,770204662,2023 - 2027,Nam,2005-09-06
23715111,Trần Quốc Sang,KHDL19A,sang.23715111@student.iuh.edu.vn,1694,534168120,2023 - 2027,Nam,2005-01-31
23714171,Võ Đại Nhật Tân,KHDL19A,tan.23714171@student.iuh.edu.vn,4779,637224173,2023 - 2027,Nam,2005-05-13
23708371,Đỗ Nhất Thắng,KHDL19A,thang.23708371@student.iuh.edu.vn,3298,547339713,2023 - 2027,Nam,2005-03-28
23712461,Bùi Quang Thành,KHDL19A,thanh.23712461@student.iuh.edu.vn,5267,723913017,2023 - 2027,Nam,2005-07-04
23720331,Võ Minh Trí,KHDL19A,tri.23720331@student.iuh.edu.vn,3388,443798319,2023 - 2027,Nam,2005-10-18
23722031,Nguyễn Ngọc Anh Tú,KHDL19A,tu.23722031@student.iuh.edu.vn,4671,170021167,2023 - 2027,Nam,2005-01-27
23707921,Bùi Quang Tuyến,KHDL19A,tuyen.23707921@student.iuh.edu.vn,2528,403075540,2023 - 2027,Nam,2005-02-09
23719241,Đặng Hồng Tỷ,KHDL19A,ty.23719241@student.iuh.edu.vn,3107,704437298,2023 - 2027,Nam,2005-02-04
23715831,Trần Gia Vỹ,KHDL19A,vy.23715831@student.iuh.edu.vn,3414,595008305,2023 - 2027,Nam,2005-03-18
23712271,Lê Thị Hồng Yến,KHDL19A,yen.23712271@student.iuh.edu.vn,438,900647633,2023 - 2027,Nữ,2005-05-30
23723801,La Thiên Bảo,KHDL19A,bao.23723801@student.iuh.edu.vn,1887,559581869,2023 - 2027,Nam,2005-02-23
23724811,Bùi Thành Đạt,KHDL19A,dat.23724811@student.iuh.edu.vn,401,914161982,2023 - 2027,Nam,2005-03-02
23732881,Nguyễn Bá Đức,KHDL19A,duc.23732881@student.iuh.edu.vn,1519,354855816,2023 - 2027,Nam,2004-09-25
23726261,Ngũ Minh Duy,KHDL19A,duy.23726261@student.iuh.edu.vn,5325,500549045,2023 - 2027,Nam,2005-02-18
23668291,Nguyễn Văn Hùng,KHDL19A,hung.23668291@student.iuh.edu.vn,3967,565599674,2023 - 2027,Nam,2005-05-14
23729241,Trần Lê Quang Huy,KHDL19A,huy.23729241@student.iuh.edu.vn,2897,174885465,2023 - 2027,Nam,2005-11-06
23713631,Trịnh Trần Phúc Khang,KHDL19A,khang.23713631@student.iuh.edu.vn,5287,402070043,2023 - 2027,Nam,2005-02-28
23725131,Dương Hồng Phong,KHDL19A,phong.23725131@student.iuh.edu.vn,4490,165616749,2023 - 2027,Nam,2005-09-20
23724311,Hồ Nguyễn Tấn Tài,KHDL19A,tai.23724311@student.iuh.edu.vn,4205,828142665,2023 - 2027,Nam,2005-10-13
23737251,Trương Đặng Hoàng Tuyến,KHDL19A,tuyen.23737251@student.iuh.edu.vn,3570,862964912,2023 - 2027,Nam,2005-07-29
23730321,Cao Anh Vũ,KHDL19A,vu.23730321@student.iuh.edu.vn,1677,798640639,2023 - 2027,Nam,2005-12-15
23670311,Ngô Phước Thiên,KHDL19A,thien.23670311@student.iuh.edu.vn,1943,695574430,2023 - 2027,Nam,2005-11-14
23705311,Trần Tiến Tài,KHDL19A,tai.23705311@student.iuh.edu.vn,1446,410515231,2023 - 2027,Nam,2005-02-09
23693061,Trần Minh Quân,KHDL19A,quan.23693061@student.iuh.edu.vn,4896,888566176,2023 - 2027,Nam,2005-10-08
23719201,Bùi Trường Định,KHDL19A,dinh.23719201@student.iuh.edu.vn,4150,265845127,2023 - 2027,Nam,2005-11-26
23722301,Nguyễn Tấn Khang,KHDL19A,khang.23722301@student.iuh.edu.vn,2382,477946592,2023 - 2027,Nam,2005-03-10
23725051,Trương Thế Hải Thịnh,KHDL19A,thinh.23725051@student.iuh.edu.vn,427,618369909,2023 - 2027,Nữ,2005-10-20
23705991,Nguyễn Vũ Hà,KHDL19A,ha.23705991@student.iuh.edu.vn,1284,855072104,2023 - 2027,Nam,2005-09-07
23655711,Trần Anh Kiệt,KHDL19A,kiet.23655711@student.iuh.edu.vn,307,177637847,2023 - 2027,Nam,2005-09-03
23686521,Lê Minh Đạt,KHDL19A,dat.23686521@student.iuh.edu.vn,1597,709522841,2023 - 2027,Nam,2005-08-03
23727381,Lê Ngọc Huy,KHDL19A,huy.23727381@student.iuh.edu.vn,1027,158546918,2023 - 2027,Nam,2005-08-16
23634731,Nguyễn Cẩm Hà,KHDL19A,ha.23634731@student.iuh.edu.vn,3115,156126501,2023 - 2027,Nam,2005-08-07
23711381,Khuất Quốc Khánh,KHDL19A,khanh.23711381@student.iuh.edu.vn,2763,299430195,2023 - 2027,Nam,2005-11-24
23712661,Lê Nhật Việt,KHDL19A,viet.23712661@student.iuh.edu.vn,3552,189717189,2023 - 2027,Nam,2005-08-18
